{
  "name": "wain-in-qatar",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:navidur": "node run.js",
    "import:astro-workbook": "node serverless_api/import-astro-workbook.js",
    "rebuild:dur-windows": "node scripts/rebuild-dur-windows-from-operational-xlsx.js",
    "align:operational-workbook": "node scripts/operational-workbook-full-align.js",
    "build:true-final": "node scripts/build-true-final-station-reference-json.js",
    "validate:true-final": "node scripts/validate-true-final-vs-stable.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aljawdh/wain-in-qatar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aljawdh/wain-in-qatar/issues"
  },
  "homepage": "https://github.com/aljawdh/wain-in-qatar#readme",
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
